{
  "name": "teacherUI",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
  },
  "author": "Marc Bacvanski",
  "contributors": [
    {
      "name": "Marc Bacvanski",
      "email": "marc.bacvanski@gmail.com"
    }
  ],
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "bootstrap": "^3.3.6",
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "dotenv": "^2.0.0",
    "ejs": "~0.8.5",
    "entities": "^1.1.1",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "html-entities": "^1.2.0",
    "htmlentities": "^1.0.0",
    "method-override": "~1.0.0",
    "mocha": "^2.5.3",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "request": "latest"
  },
  "engines": {
    "node": "6.3.1"
  }
}
